{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "amibeinganthrottled-com",
	"compatibility_date": "2026-04-06",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"env": {
		"staging": {
			"name": "amibeinganthrottled-com-staging",
			"workers_dev": true
		},
		"production": {
			"name": "amibeinganthrottled-com",
			"workers_dev": false,
			"routes": [
				{
					"pattern": "amibeinganthrottled.mia.cx",
					"custom_domain": true
				}
			]
		}
	}
}
